1637543898770	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637543901053	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637543903653	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637543906015	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637551085993	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637551088442	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637551329778	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637551331869	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637553050494	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637553337324	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637553340225	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637553342397	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637553344806	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637588748519	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637588750899	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637588753564	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637590675040	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637590677490	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637590679690	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637591302719	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637591304821	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637591307094	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637591749368	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637591751754	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637591754642	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637591757194	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637596134000	Delete resource 'Examen_Laboratorio_I/src/Employee.c'
1637596138212	Delete resource 'Examen_Laboratorio_I/src/Employee.h'
1637596247245	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637596249680	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637597240509	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637597242683	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637603981266	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637603983582	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637603986357	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637603988502	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637604492874	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637604494839	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637604497108	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637604499560	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637609311063	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637609313369	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637609315677	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637609317855	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637609638840	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637609640964	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637610556396	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637610558428	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637610560552	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637610563150	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637610766936	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637610769526	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637610771914	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637610774441	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637614368871	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637614371306	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637614373277	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637614374899	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637614443440	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637614445463	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637614447296	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637614449369	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637625549335	Delete resource 'Examen_Laboratorio_I/archivitoJuegitos.txt'
1637625552345	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637625554744	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637625557157	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637626826526	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637626828983	Delete resource 'Examen_Laboratorio_I/archivitoJuegitos.txt'
1637626830971	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637626833177	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637626835389	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637626850591	Delete resource 'TP_3_con_LinkedList_Desarrollada'
1637671161369	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637671889750	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637671891977	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637698726563	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637698728945	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637698731750	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
