1637198061737	Delete resource 'Examen_Laboratorio_I/src/Employee.c'
1637198065067	Delete resource 'Examen_Laboratorio_I/src/Employee.h'
1637422009548	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637440865718	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637448006373	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637448229070	Delete resource 'Examen_Laboratorio_I/archivito.bin'
1637448715380	Delete resource 'Examen_Laboratorio_I/archivito.bin'
1637516314784	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637516358327	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637516367890	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637516373779	Delete resource 'Examen_Laboratorio_I/archivoJuegos.txt'
1637516376294	Delete resource 'Examen_Laboratorio_I/juegos.txt'
1637521861895	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637526267378	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637526270410	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637526272777	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637526568220	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637526571379	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637526574324	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637527529493	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637527531786	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637527801927	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637527938183	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637529249171	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637529250929	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637529252693	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637529992442	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637529994681	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637530415045	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637530417728	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637530770111	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637530775873	Delete resource 'Examen_Laboratorio_I/arcades.csv'
1637530778352	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637530883668	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637530884913	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
1637531433573	Delete resource 'Examen_Laboratorio_I/ArchivoUltimoId.csv'
1637531435777	Delete resource 'Examen_Laboratorio_I/multijugador.csv'
